spring.application.name=usuarioservice

server.port=8081

spring.datasource.url=jdbc:postgresql://postgresql-perfulandix.alwaysdata.net:5432/perfulandix_usuario
spring.datasource.username=perfulandix_2
spring.datasource.password=duoc123456-

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

